This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: ./ref.bib
Repeated entry---line 1624 of file ./ref.bib
 : @article{Bird:2016dcv
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1856 of file ./ref.bib
 : @article{Wang:2016ana
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1927 of file ./ref.bib
 : @article{Liu:2018ess
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2445 of file ./ref.bib
 : @article{Fishbach:2018edt
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2483 of file ./ref.bib
 : @article{Rodriguez:2018rmd
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2522 of file ./ref.bib
 : @article{Raidal:2017mfl
 :                        ,
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--missing journal in LIGOScientific:2018mvr
Warning--missing journal in Perna:2019axr
Warning--missing journal in Choksi:2018jnq
Warning--missing journal in Wiktorowicz:2013dua
Warning--missing journal in Yuan:2019wwo
Warning--missing journal in Chen:2019xse
Warning--missing journal in Yuan:2019fwv
Warning--missing journal in Cai:2019bmk
Warning--missing journal in Cai:2019elf
Warning--missing journal in DeLuca:2019ufz
Warning--missing journal in Niikura:2017zjd
Warning--missing journal in Niikura:2019kqi
Warning--missing journal in Horowitz:2016lib
Warning--missing journal in Wang:2019kaf
Warning--missing journal in Chen:2019irf
Warning--missing journal in Dasgupta:2019cae
Warning--missing journal in Raidal:2018bbj
Warning--missing journal in Liu:2020cds
Warning--missing journal in Vaskonen:2019jpv
Warning--missing journal in Wysocki:2018mpo
Warning--missing journal in Mandel:2018mve
Warning--missing journal in Thrane:2018qnx
You've used 90 entries,
            5847 wiz_defined-function locations,
            2344 strings with 35288 characters,
and the built_in function-call counts, 98264 in all, are:
= -- 6307
> -- 2508
< -- 584
+ -- 774
- -- 596
* -- 16325
:= -- 9465
add.period$ -- 175
call.type$ -- 90
change.case$ -- 445
chr.to.int$ -- 86
cite$ -- 112
duplicate$ -- 9496
empty$ -- 7409
format.name$ -- 1440
if$ -- 18985
int.to.chr$ -- 15
int.to.str$ -- 98
missing$ -- 1150
newline$ -- 402
num.names$ -- 262
pop$ -- 3546
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 3357
stack$ -- 0
substring$ -- 2178
swap$ -- 9303
text.length$ -- 279
text.prefix$ -- 0
top$ -- 10
type$ -- 1269
warning$ -- 24
while$ -- 252
width$ -- 0
write$ -- 969
(There were 6 error messages)
