\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Abbott:2016blz}
\citation{Abbott:2016blz,Abbott:2016nmj,TheLIGOScientific:2016pea,Abbott:2017vtc,Abbott:2017gyy,Abbott:2017oio,LIGOScientific:2018mvr}
\citation{Bird:2016dcv,Sasaki:2016jop,Chen:2018czv,Fishbach:2017dwv,Clesse:2016vqa,Antonini:2016gqe,Inayoshi:2017mrs,Ali-Haimoud:2017rtz,Perna:2019axr,Kavanagh:2018ggo,Rodriguez:2015oxa,Rodriguez:2016kxx,Park:2017zgj,Belczynski:2014iua,Belczynski:2016obo,Woosley:2016nnw,Rodriguez:2018rmd,Choksi:2018jnq,2010AIPC.1314..291D,deMink:2016vkw}
\citation{LIGOScientific:2018mvr}
\citation{Wiktorowicz:2013dua,Casares:2013tpa,Corral-Santana:2013uua,Corral-Santana:2015fud}
\citation{Bird:2016dcv,Sasaki:2016jop,Chen:2018czv}
\citation{Hawking:1971ei,Carr:1974nx}
\citation{Yuan:2019udt,Yuan:2019wwo,Chen:2019xse,Yuan:2019fwv,Cai:2019bmk,Cai:2018dig,Cai:2019elf,DeLuca:2019ufz,Bartolo:2018rku,Bartolo:2018evs}
\citation{Carr:2009jm,Barnacka:2012bm,Graham:2015apa,Niikura:2017zjd,Griest:2013esa,Niikura:2019kqi,Tisserand:2006zx,Brandt:2016aco,Gaggero:2016dpq,Ali-Haimoud:2016mbv,Blum:2016cjs,Horowitz:2016lib,Chen:2016pud,Wang:2016ana,Abbott:2018oah,Magee:2018opb,Wang:2019kaf,Chen:2018rzo,Chen:2019irf,Yuan:2019udt,Chen:2019xse,Montero-Camacho:2019jte,Laha:2019ssq,Dasgupta:2019cae,Gow:2019pok}
\citation{Chen:2018rzo}
\citation{Nakamura:1997sm,Sasaki:2016jop}
\citation{Sasaki:2016jop}
\citation{Ali-Haimoud:2017rtz}
\citation{Ali-Haimoud:2017rtz}
\citation{Chen:2018czv,Chen:2018rzo,Raidal:2018bbj,Raidal:2017mfl,Liu:2018ess,Liu:2020cds,Vaskonen:2019jpv}
\citation{Liu:2019rnx}
\citation{Liu:2019rnx}
\citation{Chen:2018rzo}
\citation{Liu:2019rnx}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The merger history of primordial-black-hole binaries implied by GWTC-3}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{merger}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Merger rate distribution of PBHs}{1}{section*.4}\protected@file@percent }
\newlabel{norm}{{1}{1}{}{equation.2.1}{}}
\citation{Liu:2019rnx}
\citation{Nakamura:1997sm,Sasaki:2016jop,Ali-Haimoud:2017rtz}
\citation{Liu:2019rnx}
\citation{Liu:2019rnx}
\citation{Liu:2019rnx}
\citation{Liu:2019rnx}
\citation{Liu:2019rnx}
\citation{Liu:2019rnx}
\citation{Liu:2019rnx}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{mpbh}{{3}{2}{}{equation.2.3}{}}
\newlabel{Fm}{{4}{2}{}{equation.2.4}{}}
\newlabel{dP1}{{5}{2}{}{equation.2.5}{}}
\newlabel{cR}{{12}{2}{}{equation.2.12}{}}
\newlabel{Rt}{{13}{2}{}{equation.2.13}{}}
\citation{Chen:2018rzo}
\citation{Abbott:2016nhf,Abbott:2016drs,TheLIGOScientific:2016pea,Wysocki:2018mpo,Fishbach:2018edt,Mandel:2018mve,Thrane:2018qnx}
\citation{TheLIGOScientific:2016pea,LIGOScientific:2018mvr}
\citation{Note1}
\citation{TheLIGOScientific:2016pea,LIGOScientific:2018mvr}
\citation{Wysocki:2018mpo,Fishbach:2018edt,Mandel:2018mve,Thrane:2018qnx}
\citation{Abbott:2016nhf,Abbott:2016drs}
\citation{Abbott:2016nhf,Abbott:2016drs}
\citation{Abbott:2016nhf,Abbott:2017vtc}
\citation{Abbott:2016nhf,Abbott:2017vtc,TheLIGOScientific:2016pea,Abbott:2016drs,Fishbach:2017zga,Chen:2018rzo}
\citation{Dolgov:1992pu}
\citation{Carr:2017jsz}
\citation{Green:2016xgy,Kannike:2017bxn}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{method}{{III}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Inference on PBH mass distribution from GW data}{3}{section*.5}\protected@file@percent }
\newlabel{Rt2}{{15}{3}{}{equation.3.15}{}}
\newlabel{Rt0}{{16}{3}{}{equation.3.16}{}}
\newlabel{likelihood}{{18}{3}{}{equation.3.18}{}}
\newlabel{post}{{21}{3}{}{equation.3.21}{}}
\newlabel{post_vth}{{22}{3}{}{equation.3.22}{}}
\newlabel{result}{{IV}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}results}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Log-normal mass function}{3}{section*.7}\protected@file@percent }
\newlabel{log}{{23}{3}{}{equation.4.23}{}}
\citation{Carr:1975qj}
\citation{Carr:2016drx,Carr:2017jsz}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The marginalized one- and two-dimensional posterior distributions for parameters $\{\bm  {\theta }, R_0\} = \{m_c, \sigma , R_0\}$ in the log-normal mass function of PBHs, by using $10$ BBH events from LIGO/Virgo\ O1 and O2 observing runs. The contours are at the $68\%$ and $95\%$ credible levels, respectively. }}{4}{figure.1}\protected@file@percent }
\newlabel{posterior-log}{{1}{4}{The marginalized one- and two-dimensional posterior distributions for parameters $\{\vth , R_0\} = \{m_c, \s , R_0\}$ in the log-normal mass function of PBHs, by using $10$ BBH events from \lvc \ O1 and O2 observing runs. The contours are at the $68\%$ and $95\%$ credible levels, respectively}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The ratio of merger rate density from second-merger history to that from first-merger history, $\mathcal  {R}_2(t_0, m_1, m_2)/\mathcal  {R}_1(t_0, m_1, m_2)$. Note that the parameters $\{m_c, \sigma \}$ in Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {log}\unskip \@@italiccorr )}} are fixed to their best-fit values. }}{4}{figure.2}\protected@file@percent }
\newlabel{ratio-log}{{2}{4}{The ratio of merger rate density from second-merger history to that from first-merger history, $\cR _2(t_0, m_1, m_2)/\cR _1(t_0, m_1, m_2)$. Note that the parameters $\{m_c, \sigma \}$ in \Eq {log} are fixed to their best-fit values}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Power-law mass function}{4}{section*.8}\protected@file@percent }
\newlabel{power}{{26}{4}{}{equation.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The marginalized one- and two-dimensional posterior distributions for parameters $\{\bm  {\theta }, R_0\} = \{\alpha , M, R_0\}$ in the power-law mass function of PBHs, by using $10$ BBH events from LIGO/Virgo\ O1 and O2 observing runs. The contours are at the $68\%$ and $95\%$ credible levels, respectively. }}{4}{figure.3}\protected@file@percent }
\newlabel{posterior-power}{{3}{4}{The marginalized one- and two-dimensional posterior distributions for parameters $\{\vth , R_0\} = \{\al , M, R_0\}$ in the power-law mass function of PBHs, by using $10$ BBH events from \lvc \ O1 and O2 observing runs. The contours are at the $68\%$ and $95\%$ credible levels, respectively}{figure.3}{}}
\citation{Vallisneri:2014vxa}
\bibdata{paperNotes,./ref}
\bibcite{Abbott:2016blz}{{1}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2016nmj}{{2}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{TheLIGOScientific:2016pea}{{3}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2017vtc}{{4}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2017gyy}{{5}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2017oio}{{6}{2017{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{LIGOScientific:2018mvr}{{7}{2018{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Bird:2016dcv}{{8}{2016}{{Bird\ \emph  {et~al.}}}{{Bird, Cholis, Muñoz, Ali-Haïmoud, Kamionkowski, Kovetz, Raccanelli,\ and\ Riess}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The ratio of merger rate density from second-merger history to that from first-merger history, $\mathcal  {R}_2(t_0, m_1, m_2)/\mathcal  {R}_1(t_0, m_1, m_2)$. Note that the parameters $\{\alpha , M\}$ in Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {power}\unskip \@@italiccorr )}} are fixed to their best-fit values. }}{5}{figure.4}\protected@file@percent }
\newlabel{ratio-power}{{4}{5}{The ratio of merger rate density from second-merger history to that from first-merger history, $\cR _2(t_0, m_1, m_2)/\cR _1(t_0, m_1, m_2)$. Note that the parameters $\{\al , M\}$ in \Eq {power} are fixed to their best-fit values}{figure.4}{}}
\newlabel{conclusion}{{V}{5}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.11}\protected@file@percent }
\bibcite{Sasaki:2016jop}{{9}{2016}{{Sasaki\ \emph  {et~al.}}}{{Sasaki, Suyama, Tanaka,\ and\ Yokoyama}}}
\bibcite{Chen:2018czv}{{10}{2018}{{Chen\ and\ Huang}}{{}}}
\bibcite{Fishbach:2017dwv}{{11}{2017}{{Fishbach\ \emph  {et~al.}}}{{Fishbach, Holz,\ and\ Farr}}}
\bibcite{Clesse:2016vqa}{{12}{2017}{{Clesse\ and\ García-Bellido}}{{}}}
\bibcite{Antonini:2016gqe}{{13}{2016}{{Antonini\ and\ Rasio}}{{}}}
\bibcite{Inayoshi:2017mrs}{{14}{2017}{{Inayoshi\ \emph  {et~al.}}}{{Inayoshi, Hirai, Kinugawa,\ and\ Hotokezaka}}}
\bibcite{Ali-Haimoud:2017rtz}{{15}{2017}{{Ali-Haïmoud\ \emph  {et~al.}}}{{Ali-Haïmoud, Kovetz,\ and\ Kamionkowski}}}
\bibcite{Perna:2019axr}{{16}{2019}{{Perna\ \emph  {et~al.}}}{{Perna, Wang, Leigh,\ and\ Cantiello}}}
\bibcite{Kavanagh:2018ggo}{{17}{2018}{{Kavanagh\ \emph  {et~al.}}}{{Kavanagh, Gaggero,\ and\ Bertone}}}
\bibcite{Rodriguez:2015oxa}{{18}{2015}{{Rodriguez\ \emph  {et~al.}}}{{Rodriguez, Morscher, Pattabiraman, Chatterjee, Haster,\ and\ Rasio}}}
\bibcite{Rodriguez:2016kxx}{{19}{2016}{{Rodriguez\ \emph  {et~al.}}}{{Rodriguez, Chatterjee,\ and\ Rasio}}}
\bibcite{Park:2017zgj}{{20}{2017}{{Park\ \emph  {et~al.}}}{{Park, Kim, Lee, Bae,\ and\ Belczynski}}}
\bibcite{Belczynski:2014iua}{{21}{2014}{{Belczynski\ \emph  {et~al.}}}{{Belczynski, Buonanno, Cantiello, Fryer, Holz, Mandel, Miller,\ and\ Walczak}}}
\bibcite{Belczynski:2016obo}{{22}{2016}{{Belczynski\ \emph  {et~al.}}}{{Belczynski, Holz, Bulik,\ and\ O'Shaughnessy}}}
\bibcite{Woosley:2016nnw}{{23}{2016}{{Woosley}}{{}}}
\bibcite{Rodriguez:2018rmd}{{24}{2018}{{Rodriguez\ and\ Loeb}}{{}}}
\bibcite{Choksi:2018jnq}{{25}{2018}{{Choksi\ \emph  {et~al.}}}{{Choksi, Volonteri, Colpi, Gnedin,\ and\ Li}}}
\bibcite{2010AIPC.1314..291D}{{26}{2010}{{{de Mink}\ \emph  {et~al.}}}{{{de Mink}, {Cantiello}, {Langer},\ and\ {Pols}}}}
\bibcite{deMink:2016vkw}{{27}{2016}{{de~Mink\ and\ Mandel}}{{}}}
\bibcite{Wiktorowicz:2013dua}{{28}{2013}{{Wiktorowicz\ \emph  {et~al.}}}{{Wiktorowicz, Belczynski,\ and\ Maccarone}}}
\bibcite{Casares:2013tpa}{{29}{2014}{{Casares\ and\ Jonker}}{{}}}
\bibcite{Corral-Santana:2013uua}{{30}{2013}{{Corral-Santana\ \emph  {et~al.}}}{{Corral-Santana, Casares, Muñoz-Darias, Rodríguez-Gil, Shahbaz, Torres, Zurita,\ and\ Tyndall}}}
\bibcite{Corral-Santana:2015fud}{{31}{2016}{{Corral-Santana\ \emph  {et~al.}}}{{Corral-Santana, Casares, Munoz-Darias, Bauer, Martinez-Pais,\ and\ Russell}}}
\bibcite{Hawking:1971ei}{{32}{1971}{{Hawking}}{{}}}
\bibcite{Carr:1974nx}{{33}{1974}{{Carr\ and\ Hawking}}{{}}}
\bibcite{Yuan:2019udt}{{34}{2019{}}{{Yuan\ \emph  {et~al.}}}{{Yuan, Chen,\ and\ Huang}}}
\bibcite{Yuan:2019wwo}{{35}{2019{}}{{Yuan\ \emph  {et~al.}}}{{Yuan, Chen,\ and\ Huang}}}
\bibcite{Chen:2019xse}{{36}{2019{}}{{Chen\ \emph  {et~al.}}}{{Chen, Yuan,\ and\ Huang}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\bibcite{Yuan:2019fwv}{{37}{2019{}}{{Yuan\ \emph  {et~al.}}}{{Yuan, Chen,\ and\ Huang}}}
\bibcite{Cai:2019bmk}{{38}{2019{}}{{Cai\ \emph  {et~al.}}}{{Cai, Guo, Liu, Liu,\ and\ Yang}}}
\bibcite{Cai:2018dig}{{39}{2019{}}{{Cai\ \emph  {et~al.}}}{{Cai, Pi,\ and\ Sasaki}}}
\bibcite{Cai:2019elf}{{40}{2019{}}{{Cai\ \emph  {et~al.}}}{{Cai, Pi, Wang,\ and\ Yang}}}
\bibcite{DeLuca:2019ufz}{{41}{2019}{{De~Luca\ \emph  {et~al.}}}{{De~Luca, Franciolini, Kehagias,\ and\ Riotto}}}
\bibcite{Bartolo:2018rku}{{42}{2019{}}{{Bartolo\ \emph  {et~al.}}}{{Bartolo, De~Luca, Franciolini, Peloso, Racco,\ and\ Riotto}}}
\bibcite{Bartolo:2018evs}{{43}{2019{}}{{Bartolo\ \emph  {et~al.}}}{{Bartolo, De~Luca, Franciolini, Lewis, Peloso,\ and\ Riotto}}}
\bibcite{Carr:2009jm}{{44}{2010}{{Carr\ \emph  {et~al.}}}{{Carr, Kohri, Sendouda,\ and\ Yokoyama}}}
\bibcite{Barnacka:2012bm}{{45}{2012}{{Barnacka\ \emph  {et~al.}}}{{Barnacka, Glicenstein,\ and\ Moderski}}}
\bibcite{Graham:2015apa}{{46}{2015}{{Graham\ \emph  {et~al.}}}{{Graham, Rajendran,\ and\ Varela}}}
\bibcite{Niikura:2017zjd}{{47}{2017}{{Niikura\ \emph  {et~al.}}}{{Niikura \emph  {et~al.}}}}
\bibcite{Griest:2013esa}{{48}{2013}{{Griest\ \emph  {et~al.}}}{{Griest, Cieplak,\ and\ Lehner}}}
\bibcite{Niikura:2019kqi}{{49}{2019}{{Niikura\ \emph  {et~al.}}}{{Niikura, Takada, Yokoyama, Sumi,\ and\ Masaki}}}
\bibcite{Tisserand:2006zx}{{50}{2007}{{Tisserand\ \emph  {et~al.}}}{{Tisserand \emph  {et~al.}}}}
\bibcite{Brandt:2016aco}{{51}{2016}{{Brandt}}{{}}}
\bibcite{Gaggero:2016dpq}{{52}{2017}{{Gaggero\ \emph  {et~al.}}}{{Gaggero, Bertone, Calore, Connors, Lovell, Markoff,\ and\ Storm}}}
\bibcite{Ali-Haimoud:2016mbv}{{53}{2017}{{Ali-Haïmoud\ and\ Kamionkowski}}{{}}}
\bibcite{Blum:2016cjs}{{54}{2017}{{Aloni\ \emph  {et~al.}}}{{Aloni, Blum,\ and\ Flauger}}}
\bibcite{Horowitz:2016lib}{{55}{2016}{{Horowitz}}{{}}}
\bibcite{Chen:2016pud}{{56}{2016}{{Chen\ \emph  {et~al.}}}{{Chen, Huang,\ and\ Wang}}}
\bibcite{Wang:2016ana}{{57}{2018}{{Wang\ \emph  {et~al.}}}{{Wang, Wang, Huang,\ and\ Li}}}
\bibcite{Abbott:2018oah}{{58}{2018{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Magee:2018opb}{{59}{2018}{{Magee\ \emph  {et~al.}}}{{Magee, Deutsch, McClincy, Hanna, Horst, Meacher, Messick, Shandera,\ and\ Wade}}}
\bibcite{Wang:2019kaf}{{60}{2019}{{Wang\ \emph  {et~al.}}}{{Wang, Terada,\ and\ Kohri}}}
\bibcite{Chen:2018rzo}{{61}{2019{}}{{Chen\ \emph  {et~al.}}}{{Chen, Huang,\ and\ Huang}}}
\bibcite{Chen:2019irf}{{62}{2019}{{Chen\ and\ Huang}}{{}}}
\bibcite{Montero-Camacho:2019jte}{{63}{2019}{{Montero-Camacho\ \emph  {et~al.}}}{{Montero-Camacho, Fang, Vasquez, Silva,\ and\ Hirata}}}
\bibcite{Laha:2019ssq}{{64}{2019}{{Laha}}{{}}}
\bibcite{Dasgupta:2019cae}{{65}{2019}{{Dasgupta\ \emph  {et~al.}}}{{Dasgupta, Laha,\ and\ Ray}}}
\bibcite{Gow:2019pok}{{66}{2020}{{Gow\ \emph  {et~al.}}}{{Gow, Byrnes, Hall,\ and\ Peacock}}}
\bibcite{Nakamura:1997sm}{{67}{1997}{{Nakamura\ \emph  {et~al.}}}{{Nakamura, Sasaki, Tanaka,\ and\ Thorne}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\bibcite{Raidal:2018bbj}{{68}{2018}{{Raidal\ \emph  {et~al.}}}{{Raidal, Spethmann, Vaskonen,\ and\ Veermäe}}}
\bibcite{Raidal:2017mfl}{{69}{2017}{{Raidal\ \emph  {et~al.}}}{{Raidal, Vaskonen,\ and\ Veermäe}}}
\bibcite{Liu:2018ess}{{70}{2019{}}{{Liu\ \emph  {et~al.}}}{{Liu, Guo,\ and\ Cai}}}
\bibcite{Liu:2020cds}{{71}{2020}{{Liu\ \emph  {et~al.}}}{{Liu, Guo, Cai,\ and\ Kim}}}
\bibcite{Vaskonen:2019jpv}{{72}{2019}{{Vaskonen\ and\ Veermäe}}{{}}}
\bibcite{Liu:2019rnx}{{73}{2019{}}{{Liu\ \emph  {et~al.}}}{{Liu, Guo,\ and\ Cai}}}
\bibcite{Abbott:2016nhf}{{74}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2016drs}{{75}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Wysocki:2018mpo}{{76}{2018}{{Wysocki\ \emph  {et~al.}}}{{Wysocki, Lange,\ and\ O.~'shaughnessy}}}
\bibcite{Fishbach:2018edt}{{77}{2018}{{Fishbach\ \emph  {et~al.}}}{{Fishbach, Holz,\ and\ Farr}}}
\bibcite{Mandel:2018mve}{{78}{2018}{{Mandel\ \emph  {et~al.}}}{{Mandel, Farr,\ and\ Gair}}}
\bibcite{Thrane:2018qnx}{{79}{2018}{{Thrane\ and\ Talbot}}{{}}}
\bibcite{Note1}{{80}{}{{Note1}}{{}}}
\bibcite{Fishbach:2017zga}{{81}{2017}{{Fishbach\ and\ Holz}}{{}}}
\bibcite{Carr:1975qj}{{82}{1975}{{Carr}}{{}}}
\bibcite{Carr:2016drx}{{83}{2016}{{Carr\ \emph  {et~al.}}}{{Carr, Kuhnel,\ and\ Sandstad}}}
\bibcite{Carr:2017jsz}{{84}{2017}{{Carr\ \emph  {et~al.}}}{{Carr, Raidal, Tenkanen, Vaskonen,\ and\ Veermäe}}}
\bibcite{Dolgov:1992pu}{{85}{1993}{{Dolgov\ and\ Silk}}{{}}}
\bibcite{Green:2016xgy}{{86}{2016}{{Green}}{{}}}
\bibcite{Kannike:2017bxn}{{87}{2017}{{Kannike\ \emph  {et~al.}}}{{Kannike, Marzola, Raidal,\ and\ Veermäe}}}
\bibcite{Vallisneri:2014vxa}{{88}{2015}{{Vallisneri\ \emph  {et~al.}}}{{Vallisneri, Kanner, Williams, Weinstein,\ and\ Stephens}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{LastBibItem}{{88}{8}{}{section*.11}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
